<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="5dp"
        android:background="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/text_accountSettings"
            android:background="@drawable/grey_border_bottom"/>
        <ListView
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_accountSettings"
            android:layout_below="@id/text_accountSettings"
            android:layout_marginTop="20dp"
            >

        </ListView>


    </RelativeLayout>

</merge>